## Backend configuration
PROJECT_NAME=cookiecutter-web
# CORS_ORIGINS=["http://localhost", "http://localhost:5000"]
# SMTP_TLS=True
# SMTP_PORT=587
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=info@templates.cloud.ai4eosc.eu
# SENTRY_DSN=

## Postgres database configuration
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=app

## PgAdmin client configuration
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@templates.cloud.ai4eosc.eu
PGADMIN_DEFAULT_PASSWORD=change_this_password

## OIDC configuration
TRUSTED_OP_LIST=["https://aai.egi.eu/auth/realms/egi"]
