[tox]
minversion = 4.8.0
isolated_build = true
envlist = qc.sty,qc.cov,qc.sec,py311

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
commands = poetry run pytest --numprocesses=auto {posargs} tests
setenv =
OS_TEST_TIMEOUT=240

[testenv:qc.cov]
commands = pytest \
   --cov=app \
   --cov-report=html \
   tests

[testenv:qc.sec]
commands = bandit \
   --recursive app \
   --exclude tests

[testenv:qc.sty]
commands = flake8 \
   --ignore E501,F401 \
   --format pylint \
   alembic app scripts tests
