[tox]
minversion = 4.8.0
skipsdist = true
envlist = qc.sty,qc.cov,qc.sec,py311

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto --dist=loadscope {posargs}
setenv =
   OS_TEST_TIMEOUT=240
deps = 
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/requirements-test.txt

[testenv:qc.cov]
commands = pytest \
   --cov=app \
   --cov-report=html \
   tests

[testenv:qc.sec]
commands = bandit \
   --recursive app \
   --exclude tests

[testenv:qc.sty]
commands = flake8 \
   --ignore E501,F401 \
   --format pylint \
   alembic app scripts tests
