[tox]
minversion = 4.8.0
isolated_build = true
envlist = qc.sty,qc.cov,qc.sec,py310,py311

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
commands = poetry run pytest --numprocesses=auto {posargs} tests 
setenv =
   OS_TEST_TIMEOUT=240

[testenv:qc.cov]
commands = poetry run pytest --cov=api --cov=deepaas_full --cov-report=html tests

[testenv:qc.sec]
commands = poetry run bandit -r deepaas_full api deepaas_full -x tests

[testenv:qc.sty]
commands = poetry run flake8 --format=pylint deepaas_full api data tests
